{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "OpenAiKey": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA8xmgFcFSEECTrt20UP8MlgQAAAACAAAAAAADZgAAwAAAABAAAABkl+IEr7NmcZFccZJxGhybAAAAAASAAACgAAAAEAAAAKsxtB4tN3n4pNRAYLpgE1OoAAAADVBLUkXXWStyxitgyvyxU6boJgGJOqkB3T5l1uRaV0JrQVwW/GC4zH1MDXLPfs62+VOJy6c0xzv0EkDR7/X6VUE/JPFcwMNNwGL+pj8KTiXElNLAXbqDZmpvZSkL9qy+cA5zxrj2DViJF7HomD3iZqtd/LDNJG0nqjwxSfHjyJoMsYvgW9zM79+JHVGMTRJNuW6E/KEF2lEK2OiC+xp/5iPiz5h8YGmqFAAAAF7Rq1z1k5A+1OOm9gaSEHjWNw0L"
  }
}