{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configurations" : {
    "UriCallBack" : "https://moodler-app.azurewebsites.net/home/callback"
  }


}
